buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IC-2016.3'
    //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
//    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'jvmargs'
}

group 'org.jetbrains'
version '1.2' // Plugin version